{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "NOISE",
      "commands": [
        ".noise v(/VOUTm) V2 dec 100 10 20k 1",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "inoise_spectrum",
          "trace_type": 513
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "onoise_spectrum",
          "trace_type": 513
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
