(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d6ebd4f8-f496-44e6-bc70-81726f40d5dd")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:OPAMP"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "${SIM.PARAMS}"
				(at 3.81 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Operational amplifier, single"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SUBCKT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Name" "kicad_builtin_opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OPAMP_0_1"
				(polyline
					(pts
						(xy 5.08 0) (xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "OPAMP_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VSIN"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "VSIN"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, sinusoidal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "dc=0 ampl=1 f=1k ac=1"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Sim.Type" "SIN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation ac vac"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VSIN_0_0"
				(arc
					(start -1.27 0)
					(mid -0.635 0.6323)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 0)
					(mid 0.635 -0.6323)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VSIN_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VSIN_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 153.67 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3372be24-9d5e-4a9b-a9d6-205eb02680ee")
	)
	(junction
		(at 43.18 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "550b6de8-9fa4-45ad-b9b4-66c40060da2d")
	)
	(junction
		(at 62.23 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8dcc4f93-5537-47a2-a7ea-3cdfe383b100")
	)
	(junction
		(at 175.26 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9956148c-c099-4135-b355-0db420c26cf1")
	)
	(junction
		(at 147.32 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad667e00-43dc-4919-8fc7-6a7b913674a5")
	)
	(junction
		(at 130.81 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2148d3d-fa79-41c6-b6a0-872baf7bb8c5")
	)
	(wire
		(pts
			(xy 147.32 39.37) (xy 147.32 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0685cf35-e0da-4653-8a49-1a2c400c06ef")
	)
	(wire
		(pts
			(xy 99.06 88.9) (xy 123.19 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08a7656e-5ef3-4483-af4b-4eecf6e5ba7b")
	)
	(wire
		(pts
			(xy 130.81 88.9) (xy 130.81 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "110683aa-29fe-40d0-b01c-810262d03dc9")
	)
	(wire
		(pts
			(xy 147.32 41.91) (xy 147.32 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11563fb9-fb7b-48c9-82a7-162123646765")
	)
	(wire
		(pts
			(xy 161.29 91.44) (xy 175.26 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22667852-57e9-4c7c-a650-71caa28ffb76")
	)
	(wire
		(pts
			(xy 130.81 67.31) (xy 133.35 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2369abd4-a7e9-4a26-a766-a2c748de96ec")
	)
	(wire
		(pts
			(xy 147.32 41.91) (xy 157.48 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c474fc4-d86a-4de7-bde9-5e2dd57121e1")
	)
	(wire
		(pts
			(xy 99.06 81.28) (xy 99.06 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34af65bf-eb4a-433e-bfe8-7902570f28be")
	)
	(wire
		(pts
			(xy 88.9 30.48) (xy 88.9 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "392ec846-ce69-47a5-9cc4-407e75953470")
	)
	(wire
		(pts
			(xy 175.26 91.44) (xy 187.96 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44553707-9346-42db-b111-72868b9c0793")
	)
	(wire
		(pts
			(xy 43.18 85.09) (xy 46.99 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44795bbf-54b3-4403-b483-b41ce5dce9f7")
	)
	(wire
		(pts
			(xy 106.68 44.45) (xy 106.68 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "494111d7-cbd9-49a4-86ea-13e6955cb304")
	)
	(wire
		(pts
			(xy 40.64 85.09) (xy 43.18 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49d08402-de00-406e-bb06-250e0e5b1f7a")
	)
	(wire
		(pts
			(xy 140.97 80.01) (xy 140.97 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cb7d858-ba0e-4519-b378-43bb88877661")
	)
	(wire
		(pts
			(xy 121.92 93.98) (xy 135.89 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "509145c7-90c9-4d91-840b-d3187cd537dc")
	)
	(wire
		(pts
			(xy 43.18 99.06) (xy 43.18 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6da38d4f-aa93-46b9-b4f4-92188e2a7627")
	)
	(wire
		(pts
			(xy 106.68 29.21) (xy 106.68 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76a15ddd-ef15-4849-adef-33458d1c44f9")
	)
	(wire
		(pts
			(xy 60.96 99.06) (xy 43.18 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cf32c14-b0ed-4428-a2a1-e12cb8958218")
	)
	(wire
		(pts
			(xy 153.67 67.31) (xy 153.67 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "964ede6c-258e-4697-a017-1a7bf5d8fbb7")
	)
	(wire
		(pts
			(xy 140.97 41.91) (xy 147.32 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9be0fc03-6859-4332-9718-1326007359d1")
	)
	(wire
		(pts
			(xy 62.23 72.39) (xy 62.23 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a502542e-9e2a-48de-85d8-b3ff01b55caf")
	)
	(wire
		(pts
			(xy 46.99 72.39) (xy 62.23 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5b10eca-130f-4d9d-8b4e-fbc55c072cbd")
	)
	(wire
		(pts
			(xy 140.97 67.31) (xy 153.67 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3483bd6-7464-4e65-a8a3-1cb9c2bd1103")
	)
	(wire
		(pts
			(xy 46.99 80.01) (xy 46.99 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd67a224-bff5-4cab-ad05-3d2b34ff3ad1")
	)
	(wire
		(pts
			(xy 62.23 82.55) (xy 69.85 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf18da00-c351-40fb-8d4b-97c247771e31")
	)
	(wire
		(pts
			(xy 153.67 91.44) (xy 151.13 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1c12566-afc1-4fdd-9715-14f59d528529")
	)
	(wire
		(pts
			(xy 88.9 44.45) (xy 88.9 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e35f7125-3cdd-4aae-98fe-85bb710b975a")
	)
	(wire
		(pts
			(xy 24.13 85.09) (xy 33.02 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e45f6c5c-b95b-465d-8e6a-9ab852c147bd")
	)
	(wire
		(pts
			(xy 147.32 27.94) (xy 147.32 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6a942eb-e7bf-49b4-8745-e9444c6031da")
	)
	(wire
		(pts
			(xy 68.58 99.06) (xy 74.93 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecf11fe6-b26f-4307-990e-2f04a5efc636")
	)
	(wire
		(pts
			(xy 130.81 88.9) (xy 135.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1a4ccd9-45dc-4d51-8b61-e62bb06e6552")
	)
	(label "9V POWER"
		(at 147.32 27.94 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0a56f37b-c0d1-4684-ab5c-49e390ce68bf")
	)
	(label "9V POWER"
		(at 88.9 30.48 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0e12ab66-5f55-41cf-9bec-2bd438588e9f")
	)
	(label "BIAS"
		(at 74.93 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "16eab664-37cc-48d0-af2f-8be358ffc90c")
	)
	(label "9V POWER"
		(at 140.97 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2cb014ea-1e70-4e03-a30a-5eb524cc0d6f")
	)
	(label "VIN"
		(at 106.68 29.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5708b544-53d4-47f3-8110-4affdf39d6c9")
	)
	(label "VOUT_BUFFER"
		(at 69.85 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6e634a8a-d03a-4a3a-a147-27863383ac8a")
	)
	(label "BIAS"
		(at 121.92 93.98 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8fe80f4f-2ad5-486d-8e04-8feb42a2718b")
	)
	(label "VOUT_BUFFER"
		(at 99.06 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9920bd50-69bf-42fc-bc06-d198ab348408")
	)
	(label "9V POWER"
		(at 52.07 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9cf8ace7-de2f-4767-892c-4fa011ae85df")
	)
	(label "VOUT"
		(at 187.96 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cb16f0ba-1b05-4724-a034-66b7038be8ea")
	)
	(label "BIAS"
		(at 157.48 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "eb774ee5-ccf5-4520-b530-947cbbeee227")
	)
	(label "VIN"
		(at 24.13 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f53d356f-a1d7-4927-87ea-2dccdb9dfcde")
	)
	(symbol
		(lib_id "power:GND")
		(at 88.9 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "04fdf7c2-5cb6-450d-9d24-7afa8d8d5212")
		(property "Reference" "#PWR02"
			(at 88.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.9 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 88.9 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "391b4760-5445-4604-9247-7d496ce631ba")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 137.16 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a62c7c6-9fad-42fe-a673-32646544cf00")
		(property "Reference" "R2"
			(at 137.16 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "7k"
			(at 137.16 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 69.088 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 137.16 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0fe7ca9d-c8e6-44de-89d1-2806deca1cbb")
		)
		(pin "2"
			(uuid "0af18e8f-deb0-494f-bfe4-6efd8607f46c")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f5c702a-56f9-4528-86e4-22a7e07fe896")
		(property "Reference" "#PWR06"
			(at 52.07 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c742fc7-d029-400f-8be2-4f95b62af664")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 140.97 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a8631fd-5570-4b1f-9f7c-888e5da2b3c2")
		(property "Reference" "C3"
			(at 133.35 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000n"
			(at 135.89 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.0048 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 140.97 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47696543-9484-4ae4-a525-ad1231ad21c6")
		)
		(pin "2"
			(uuid "68a10e71-e4fb-4b2c-af2b-de4a0daa02cf")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "229b5f82-622e-4517-a303-cc26da7b2cbe")
		(property "Reference" "R6"
			(at 64.77 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1MEG"
			(at 64.77 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 100.838 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4db86268-a99d-4ba9-b461-7be76139f639")
		)
		(pin "2"
			(uuid "aa841481-39d0-4f6b-a907-0052daf9079a")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e2d1fc0-ba3f-4dbb-bd68-6467544b291d")
		(property "Reference" "R3"
			(at 149.86 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "50K"
			(at 149.86 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 145.542 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "007fc248-0df8-47e3-91e2-5ae67b83a180")
		)
		(pin "2"
			(uuid "77dbfdff-e911-42ca-999b-49c6c878bef3")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "587b4845-1de1-463e-bcd4-a03015ee8176")
		(property "Reference" "R1"
			(at 125.7299 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 128.27 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 127 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 127 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a0aa84a-f4f8-42f4-a3ed-f89da647b2ed")
		)
		(pin "2"
			(uuid "2dcdf0e2-ffb5-4231-834a-62221902da72")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 140.97 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a902364-5c55-4f2d-a6df-326294245909")
		(property "Reference" "#PWR07"
			(at 140.97 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 140.97 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 140.97 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00151b1d-4855-4811-8609-f91eff8b4c1b")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VSIN")
		(at 106.68 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72043116-697b-4c09-98f5-4778e2d9c577")
		(property "Reference" "V2"
			(at 110.49 36.7001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VSIN"
			(at 110.49 39.2401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, sinusoidal"
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=1 ampl=1 f=500 ac=1"
			(at 110.49 41.7801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Sim.Type" "SIN"
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 106.68 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "882196e9-9028-4348-b45f-fd32a62a0311")
		)
		(pin "1"
			(uuid "01301325-3ad3-472e-bdf4-6e793ae3ff42")
		)
		(instances
			(project ""
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "V2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 157.48 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82a4e0fe-3a84-4999-96f6-6d8e4b7c82f1")
		(property "Reference" "C1"
			(at 157.48 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1000n"
			(at 157.48 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 90.4748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 157.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7985eae8-7eba-40c0-9ad4-a108cea4d1d2")
		)
		(pin "2"
			(uuid "36256dab-c570-4af5-800f-018275ddbc2c")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88aba491-6b0c-4f22-849e-178f24f3919b")
		(property "Reference" "R4"
			(at 149.86 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "50K"
			(at 149.86 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 145.542 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66fc911a-318e-41e5-9244-ccf6960c8af3")
		)
		(pin "2"
			(uuid "e1771440-1c0b-47b8-b329-268ace79bb75")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a226e659-aafc-4b4a-ad08-b77606348eec")
		(property "Reference" "#PWR03"
			(at 147.32 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58fa0bb6-c07a-48be-bf37-36ba8c0b37d9")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 54.61 82.55 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b17b4634-4d0d-42c6-8f33-b924cee45852")
		(property "Reference" "U2"
			(at 62.23 87.7002 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 62.23 85.7951 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
			(at 54.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational amplifier, single"
			(at 54.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 54.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "C:\\Users\\Jasiek\\Desktop\\Projekt_mikser\\Mixer_my_own\\Simulation\\Models\\TL072.301"
			(at 54.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL072"
			(at 54.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=4 4=3 5=5"
			(at 54.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "40671501-3949-43c9-8608-b371c4ef866e")
		)
		(pin "1"
			(uuid "01812c35-b332-4a4b-9800-cb837212ad48")
		)
		(pin "5"
			(uuid "f892ff7e-92ab-4d0d-af62-9316eb980ece")
		)
		(pin "4"
			(uuid "26a2bcad-0c67-4168-84d3-6bb342fbc9e8")
		)
		(pin "3"
			(uuid "1796355e-b4b7-40da-ba11-7b84d24497d5")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bfabf5de-38a2-4cc6-9cae-9157a16f3d88")
		(property "Reference" "#PWR04"
			(at 106.68 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05fadab4-3c51-4313-b3b2-323f03890a4c")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 88.9 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c1cb3812-78ed-4c23-a4f4-d4b54fde62c2")
		(property "Reference" "V1"
			(at 92.71 37.9701 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20"
			(at 92.71 40.5101 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 88.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 88.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 88.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 88.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 88.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8fcbeb17-8dad-4397-9843-297d942e854d")
		)
		(pin "2"
			(uuid "dd3db959-a25f-4551-a695-ed87a590e239")
		)
		(instances
			(project ""
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 36.83 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cbb7d469-c16e-4928-8e0f-99afcc8d532a")
		(property "Reference" "C2"
			(at 36.83 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100N"
			(at 36.83 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 84.1248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 36.83 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1fb24e05-2604-4d6a-b38f-817da3a175c3")
		)
		(pin "2"
			(uuid "efec61c5-8f21-468b-9cf9-ea7c599c1484")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 140.97 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd9cfce1-e0ad-4102-a11e-1b10dfe83acf")
		(property "Reference" "#PWR01"
			(at 140.97 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 140.97 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 140.97 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c8cbe3d-4562-4cc6-b17a-999fdfc6809c")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 175.26 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d61856b9-ef5f-4942-9ae9-7bcc3a89da24")
		(property "Reference" "R5"
			(at 177.8 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1meg"
			(at 177.8 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 177.038 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 175.26 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "381d26e8-552a-42df-9bda-dd41ecd39866")
		)
		(pin "2"
			(uuid "546daccc-c52c-4607-9635-7c922e65fd31")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 175.26 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4fc5647-fac4-4cd2-bb40-85ecedc2bfd0")
		(property "Reference" "#PWR05"
			(at 175.26 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 175.26 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 175.26 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 175.26 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73495c57-75aa-43a7-83c1-7f25a07a1fe4")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 143.51 91.44 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ee3b410c-7c29-49fc-a30e-00925a55932d")
		(property "Reference" "U1"
			(at 151.13 96.5902 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 151.13 94.6851 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational amplifier, single"
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "C:\\Users\\Jasiek\\Desktop\\Projekt_mikser\\Mixer_my_own\\Simulation\\Models\\TL072.301"
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL072"
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=4 4=3 5=5"
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3f2aa1b-ef1c-4d99-992a-18eff0ebd74d")
		)
		(pin "1"
			(uuid "060b3097-8c8d-49b7-9cda-4e1420040d63")
		)
		(pin "5"
			(uuid "deff2006-701a-4a93-8cf0-b2e29419e82a")
		)
		(pin "4"
			(uuid "89e2aa26-7cd8-4f30-9962-1b2181c4fad3")
		)
		(pin "3"
			(uuid "91ed1e25-f4fa-47a7-8490-b6f738d62198")
		)
		(instances
			(project "Simulation_main"
				(path "/d6ebd4f8-f496-44e6-bc70-81726f40d5dd"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
